.app-card {
  border: 1px solid var(--black);
  width: 95%;
  height: 360px;
  background-color: var(--lightpetrol);
  position: relative;
  margin: 0.5rem;
  padding: 1rem;
  align-self: center;
  display: grid;
  grid-template-rows: 10% 30% auto 20%;
  grid-template-columns: 1fr;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.app-card__bookmark {
  width: 36px;
  height: 48px;
  position: absolute;
  right: 8%;
  top: -2%;
  z-index: 3;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-card__heading {
  font-size: 1rem;
  margin: 0;
  padding: 0.3rem;
  background-color: var(--petrolgrey);
  color: var(--white);
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.app-card-question-container {
  background-color: var(--silver);
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  padding: 0.8rem;
}

.app-card-question {
  background-color: var(--creme);
  text-align: justify;
}

.app-card-action {
  display: flex;
  justify-content: center;
}
/*
.app-card-action--on {
  display: flex;
  justify-content: center;
}
check, ob notwending*/

.app-card-action--off {
  list-style: none;
  width: fit-content;
  height: fit-content;
  min-height: 22px;
  background-color: var(--white);
  border-radius: 5px;
  padding: 5px 15px;
  margin: 10px auto;
  border: 0.5px solid var(--grey);
  overflow: hidden;
}

.app-card-action--on {
  background-color: var(--petrolgrey);
  color: var(--white);
}

.quiz-app-card-advise-tag__container {
  background-color: var(--white);
  grid-row-start: 3 / 4;
  grid-column: 1 / 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.quiz-app-card-advise-tag {
  background-color: var(--petrolgrey);
  color: var(--white);
  padding: 0.5rem;
}

.startpage-card-listing {
  list-style: none;
  display: grid;
  gap: 20px;
  /* margin: 40px 0 0;
  padding: 0;*/
}
